<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">


  <title>The sims4 web</title>  

<link href="./main.d8e0d294.css" rel="stylesheet">
<style>
  /*메뉴바 css*/
ul {
    list-style-type: none;
    margin: 0;
    background-color: #333;
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 150px;
    text-decoration: none;
    font-size: 20px;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

/*이벤트 문구*/
   .ghost-button {
                align-items: center;
                color: #d9cbb3;
                text-align: center; 
                opacity: 0;
            }
            .ghost-button:hover {
              padding: 15px 20px;
                opacity: 1;
               color:#FF0000;
               font-size: 5px;
            }

/*사전예약버튼*/
            .reservation-button {
                display: block; 
                width : 100%;
                height: auto;
                border: none;
                outline: none;
                background: none;
                box-shadow: none;
                text-align: center;
                background-color:transparent;

            }
</style>

</head>

<body class="">

<!-- 헤더  -->
<div class="background-color-layer" style="background-image: url('thumbs/01.webp'")></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>The Sims 4 vr version</h1>
      <p>VR로 구현한 나만의 세상</p>
    </div>
  </header>
 
 <!--메뉴바-->
  <ul>
      <li><a class="active" href="#main">메인</a></li>
      <li><a href="#game">게임 소개</a></li>
      <li><a href="#contents">컨텐츠 소개</a></li>
      <li><a href="#event">이벤트</a></li>
    </ul><br><br><br>
  


<!-- 메인 -->
<div id = "main" style = "text-align:center;">
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>The sims 4 vr version</h2>
             <h2>지금 사전 예약 하세요 </h2>
            <div class="row">
              <div class="col-md-4">
                <div><a href="#" onClick="alert('쿠폰번호 : hello')" class="ghost-button">?</a></div>
      <audio src="bgm/sims4.mp3" controls autoplay loop></audio>
    </div>
        <br><br>
              </div>
              <div class="col-md-8">
              

              </div>
            </div>
          </div>
        </div>
         <button type="button" class="reservation-button" onclick="location.href='memberJoin.jsp';"><img src="thumbs/button1.jpg"></button><br><br><br>
      </div>

<!-- 게임 소개 -->

 <div id = "game">
  <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About the game</h2>
            <h3>심즈 시리즈의 네 번쨰 작품인 The sims4, vr 버전으로 화려하게 등장하다.</h3><br>
          

              <p>
        남녀 노소 누구든 부담 없이 즐길 수 있는 게임인 더 심즈 4, 인생 시뮬레이션이라는 게임의 장르에 맞게 인생을 사는 게임이다. &nbsp; 
        요리 청소 공부는 물론이고 몸 만들기 연애 구직 승진 장사 등의 다양한 일상이나 직업들을 체험하거나 직접 경험해볼 수 있다.  &nbsp;
        기본적인 팩 뿐만 아니라 추가로 확장팩, 게임팩, 아이템팩이라는 추가 DLC 컨텐츠들을 이용하여, 좀 더 풍족한 게임을 즐길 수도 있다. &nbsp;
        상상속에서 나오는 뱀파이어라던지, 마법의 주인이 되어보자.&nbsp;
      </p>
              
              </div>
            </div>
          </div>
        </div>
      </div>


<!--컨텐츠-->
     <div id = "contents">
        <div class="card">
          <div class="card-block">
            <h2>Contents</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.png" class="img-responsive" alt="">
                <h3 class="h5">커뮤니티</h3>
                <p>직접 만들어낸 나만의 세상 다른 사람들과 공유해볼 수 없지 않은가. &nbsp;<br><a href="#" onClick="alert('쿠폰번호 : good')" class="ghost-button">?</a>
        자신이 만든 것을 공유하는 심즈4의 갤러리 기능에 서로에 대한 코멘트를 달고 소통해보자.&nbsp;</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.png" class="img-responsive" alt="">
                <h3 class="h5">커스터마이징</h3>
                <p>얼굴이나 헤어 등 본인의 취향에 맞도록 캐릭터를 꾸밀 수 있다.&nbsp;
        보기 좋은 음식이 먹기도 좋다는 말이 있듯 캐릭터를 꾸민 뒤에 플레이를 해보자.&nbsp;
        심즈 내의 cc라는 유저가 직접 커스터 마이징한 아이템을 인게임에 적용하여 vr로 확인해보자 .&nbsp;
        기존의 아이템을 변경하거나 새로운 아이템을 직접 만들어낼 수 있다.&nbsp;</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.png" class="img-responsive" alt="">
                <h3 class="h5">스토리텔링</h3>
                <p>생각해보자 한 번 쯤 상상해본 장면이 있지 않는가? &nbsp;
        이것을 vr로 현실화해보자.&nbsp;
        심즈 4 내에서의 저장된 상호작용들을, 사람들이 만들어둔 모드라는 파일을 이용하여 현실화가 가능하다. &nbsp;
        3인칭에서 1인칭으로 시점도 자유자제로 만들어 주인공도 창조주도 되어보자.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!--이벤트-->
        <div id = "event">
        <div class="card">
          <div class="card-block">
            <h2>Events</h2>
            

            <div class="work-experience">
              <small class="date">사전 예약 기간</small>
              <h3 class="h5 date-title">이벤트에 참여하세요</h3>
              
              <p>이 페이지에 숨어있는 쿠폰 번호를 찾아보세요<br>
        마우스를 가져다대고 숨어있는 ?를 찾으면 쿠폰 번호가 튀어나와요~<br>
      3개의 쿠폰 번호를 모두 획득하고 재밌는 게임을 기다려보자!</p><br><br><br>
     <button type="button" onclick="location.href='../main.jsp'">홈으로</button>
            </div>
          </div>
        </div>
      </div>
        
<!--그밖-->
        <div class="card">
          <div class="card-block">
            <h2>Etc</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2021.12.25</small>
                  <h3 class="h5 date-title">The sims 4 vr</h3>
                  <p>세상에 공개될 예정입니다</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2021.12~</small>
                  <h3 class="h5 date-title">역할극</h3>
                  <p>역할극 컨텐츠가 구현될 예정입니다</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">회사 정보</small>
                  <a href="../RockScissorsPaper/rsp.html" onClick="alert('새창이 뜰테니 놀라지 마세요')" class="ghost-button">?</a>
                  <h3 class="h5 date-title">EA sports</h3>
                  <p>tel 063-123-1234</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>


<script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>